<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Collapsible Form</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <button class="collapsible">Общие требования к выполнению инженерных изысканий</button>
  <div class="content">
    <button class="sub-collapsible">Прогноз изменения природных условий</button>
    <div class="sub-content">
      <label for="qualitative">
        <input type="checkbox" id="qualitative" name="forecast" value="qualitative">
        Качественный прогноз
      </label>
      <label for="quantitative">
        <input type="checkbox" id="quantitative" name="forecast" value="quantitative">
        Количественный прогноз
      </label>
      <div id="quantitativeInput" class="hidden">
        <textarea id="quantitativeField" name="quantitativeField"
          placeholder="Требования к выполнению количественного прогноза (в свободной форме)"></textarea>
      </div>
      <button class="save-button" onclick="saveData('forecastForm')">Сохранить</button>
    </div>

    <button class="sub-collapsible">Точность и обеспеченность необходимых данных и характеристик</button>
    <div class="sub-content">
      <label for="additionalAccuracy">
        <input type="checkbox" id="additionalAccuracy" name="additionalAccuracy">
        Предъявляются дополнительные требования к точности и обеспеченности
      </label>
      <div id="additionalAccuracyInput" class="hidden">
        <textarea id="additionalAccuracyField" name="additionalAccuracyField"
          placeholder="Перечень дополнительных требований к точности и обеспеченности данных и характеристик (заполняется в свободной форме)"></textarea>
      </div>
      <button class="save-button" onclick="saveData('accuracyForm')">Сохранить</button>
    </div>

    <button class="sub-collapsible">Научное сопровождение и дополнительные исследования</button>
    <div class="sub-content">
      <label for="scientificSupport">
        <input type="checkbox" id="scientificSupport" name="scientificSupport">
        Научное сопровождение инженерных изысканий
      </label>
      <div id="scientificSupportOptions" class="hidden">
        <label for="geodesic">
          <input type="checkbox" id="geodesic" name="scientificSupportOptions" value="geodesic">
          Инженерно-геодезические
        </label>
        <label for="geological">
          <input type="checkbox" id="geological" name="scientificSupportOptions" value="geological">
          Инженерно-геологические
        </label>
        <label for="hydrometeorological">
          <input type="checkbox" id="hydrometeorological" name="scientificSupportOptions" value="hydrometeorological">
          Инженерно-гидрометеорологические
        </label>
        <label for="ecological">
          <input type="checkbox" id="ecological" name="scientificSupportOptions" value="ecological">
          Инженерно-экологические
        </label>
        <label for="geotechnical">
          <input type="checkbox" id="geotechnical" name="scientificSupportOptions" value="geotechnical">
          Инженерно-геотехнические
        </label>
      </div>
      <label for="additionalResearch">
        <input type="checkbox" id="additionalResearch" name="additionalResearch">
        Проведение дополнительных исследований
      </label>
      <div id="additionalResearchInput" class="hidden">
        <textarea id="additionalResearchField" name="additionalResearchField"
          placeholder="Перечень дополнительных исследований (перечислите виды дополнительных исследований в свободной форме)"></textarea>
      </div>
      <button class="save-button" onclick="saveData('researchForm')">Сохранить</button>
    </div>

    <button class="sub-collapsible">Подготовка предложений и рекомендаций для решений по инженерной защите</button>
    <div class="sub-content">
      <label for="recommendations">
        <input type="checkbox" id="recommendations" name="recommendations">
        Привести в отчёте предложения и рекомендации для решений по инженерной защите территории
      </label>
      <button class="save-button" onclick="saveData('protectionForm')">Сохранить</button>
    </div>

    <button class="sub-collapsible">Обеспечение контроля качества при выполнении изысканий</button>
    <div class="sub-content">
      <h4>Внутренний контроль качества</h4>
      <label for="internalNoPrimary">
        <input type="checkbox" id="internalNoPrimary" name="internalControl" value="internalNoPrimary">
        Обеспечивается подрядчиком с предоставлением акта внутреннего контроля без предоставления первичной информации
      </label>
      <label for="internalWithPrimary">
        <input type="checkbox" id="internalWithPrimary" name="internalControl" value="internalWithPrimary">
        Обеспечивается подрядчиком с предоставлением акта внутреннего контроля с предоставлением первичной информации
        заказчику
      </label>
      <h4>Внешний контроль качества</h4>
      <label for="externalOwn">
        <input type="checkbox" id="externalOwn" name="externalControl" value="externalOwn">
        Обеспечивается заказчиком собственными силами и средствами
      </label>
      <label for="externalContractor">
        <input type="checkbox" id="externalContractor" name="externalControl" value="externalContractor">
        Обеспечивается заказчиком с привлечением подрядной организации
      </label>
      <label for="externalAutomated">
        <input type="checkbox" id="externalAutomated" name="externalControl" value="externalAutomated">
        Обеспечивается использованием автоматизированных систем контроля
      </label>
      <button class="save-button" onclick="saveData('qualityControlForm')">Сохранить</button>
    </div>

    <button class="sub-collapsible">Состав, форма и формат предоставления результатов, порядок передачи
      заказчику</button>
    <div class="sub-content">
      <label for="technicalReport">
        <input type="checkbox" id="technicalReport" name="reportType" value="technicalReport">
        Технический отчёт в классическом виде
      </label>
      <div id="technicalReportInput" class="hidden">
        <textarea id="technicalReportField" name="technicalReportField"
          placeholder="Состав, форма и форматы предоставления результатов (в свободной форме)"></textarea>
      </div>
      <label for="digitalReport">
        <input type="checkbox" id="digitalReport" name="reportType" value="digitalReport">
        Цифровой отчёт
      </label>
      <button class="save-button" onclick="saveData('reportForm')">Сохранить</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>