<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Интерактивный Атлас</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <button id="toggleButton">Наличие предполагаемых опасных природных процессов и явлений, многолетнемерзлых и
    специфических грунтов на территории расположения объекта</button>
  <div id="content">
    <iframe id="atlas" src="https://opentopomap.org/#map=13/55.61220/37.68405"></iframe>
    <button id="loadDataButton">Загрузить данные цифрового атласа</button>
    <form id="processForm">
      <label for="processList">Перечень процессов, явлений, специфических грунтов:</label><br>
      <textarea id="processList" name="processList" rows="10" cols="50"></textarea><br>
      <button type="submit">Сохранить</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>

</html>