body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}
#toggleButton {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    color: #333;
    background-color: #ddd;
    border: none;
    cursor: pointer;
    text-align: left;
}
#toggleButton:hover {
    background-color: #ccc;
}
#content {
    display: none;
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #fff;
}
#atlas {
    width: 50%; /* Уменьшен размер атласа по ширине */
    height: 600px;
    border: 0;
    margin: 0 left; /* Центрирование атласа */
    display: block;
}
#loadDataButton, #processForm button {
    padding: 10px 20px;
    font-size: 14px;
    color: #333;
    background-color: #ddd;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}
#loadDataButton:hover, #processForm button:hover {
    background-color: #ccc;
}
#processForm {
    margin-top: 20px;
}
#processList {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    color: #333;
    border: 1px solid #ccc;
}