<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Collapsible Form</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <button class="collapsible">Идентификационные сведения об объекте капитального строительства</button>
  <div class="content">
    <form id="infoForm">
      <label for="naznachenie">1. Назначение</label>
      <input type="text" id="naznachenie" name="naznachenie"
        placeholder="Назначение объекта капитального строительства">

      <label for="prinad">2. Принадлежность к объектам транспортной инфраструктуры и к другим объектам,
        функционально-технологические особенности которых влияют на их безопасность</label>
      <input type="text" id="prinad" name="prinad"
        placeholder="Принадлежит/Не принадлежит, функционально-технологические особенности">

      <label for="vozmozhnost">3. Возможность опасных природных процессов и явлений и техногенных воздействий на
        территории, на которой будут осуществляться строительство, реконструкция и эксплуатация зданий и
        сооружений</label>
      <textarea id="vozmozhnost" name="vozmozhnost"
        placeholder="Имеется/Не имеется, перечислить при наличии сведений или указать: 'Определить при проведении изысканий'"></textarea>

      <label for="prinad-opas">4. Принадлежность к опасным производственным объектам</label>
      <input type="text" id="prinad-opas" name="prinad-opas"
        placeholder="Принадлежит/Не принадлежит, класс опасности и иная информация, определяющая методику выполнения изысканий">

      <label for="pozharnaya">5. Пожарная и взрывопожарная опасность</label>
      <input type="text" id="pozharnaya" name="pozharnaya"
        placeholder="Категория опасности в соответствии с законодательством о пожарной безопасности и иная информация, определяющая методику выполнения изысканий">

      <label for="postoyannye">6. Наличие помещений с постоянным пребыванием людей</label>
      <input type="text" id="postoyannye" name="postoyannye" placeholder="Имеются/Отсутствуют">

      <label for="uroven">7. Уровень ответственности</label>
      <select id="uroven" name="uroven">
        <option value="normal">Пониженный</option>
        <option value="high">Нормальный</option>
        <option value="critical">Повышенный</option>
      </select>

      <label for="kult-nasledie">
        <input type="checkbox" id="kult-nasledie" name="kult-nasledie">
        Является объектом культурного наследия
      </label>

      <button type="submit">Сохранить</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>

</html>