body {
    font-family: Arial, sans-serif;
}

.collapsible {
    background-color: #e0e0e0;
    color: #333;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
}

.collapsible:hover {
    background-color: #ccc;
    color: #000;
}

.active, .collapsible:active {
    background-color: #ccc;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-top: none;
}

.content form {
    margin: 20px 0;
}

.content label {
    display: block;
    margin: 10px 0 5px;
}

.content input, .content select, .content textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.content input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}
