
body{
    
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
    
    
}
.container{
    font-size: 20px;
    background-color: azure;
    block-size: 400px;
    border-radius: 14px;
    margin-top: 200px;


}
header {
    background-color: #3c67dd;;
    padding: 10px 0;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}