body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d3d3d3; 
}

header {  background-color: #3c67dd;;
    padding: 10px 0;
}

input::-webkit-input-placeholder {
    color: #504d4d; 
    font-style: italic; 
    background: #ffffff;
    border-radius: 15px;
}

input:-moz-placeholder {
    color: #ffffff; 
    font-style: italic; 
    background: #E0EFCA;
}

input:-ms-input-placeholder {
    color: #fdfdfd; 
    font-style: italic; 
    background: #E0EFCA;
}

.search {
    background-color: #666666; 
    color: #ffffff;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: auto;
    width: 215px;
    height: 60px;
}

.searchbut {
    background-color: #696969; 
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: auto;
    width: 100px;
    margin-top: 5px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

.container, .container2, .container3 {
    max-width: 2000px;
    max-height: 2200px;
    width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.container3 {
    height: 240px;
}

h1 {
    text-align: center;
}

p {
    text-align: justify;
}

.service-panel {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-width: 2px;
    border-radius: 2px;
    border-color: #3f3f3f; 
}

.service {
    width: calc(25% - 20px);
    background-color: #fdfdfd;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
    border-width: 2px;
    border-radius: 2px;
    border-color: #a9a9a9; 
    width: 200px;
    height: 200px;
}

.service h2 {
    color: #a9a9a9; 
}

.service p {
    color: #333;
    margin-bottom: 20px;
    line-height: 18px;
    word-spacing: 0px;
    text-align: center;
}

.service button {
    background-color: #a9a9a9; 
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.service button:hover {
    background-color: #696969; 
}

.aboutU {
    background-color: #a9a9a9; 
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 540px;
}

footer {
    background-color: #3c67dd;;
    padding: 10px 0;
    block-size: 200px;
    margin-top: 220px;
}

.copyright {
    background-color: #ffffff;
    padding: 10px 0;
    border-radius: 6px;
    width: 280px;
    height: 30px;
    margin-top: 340px;
    margin-left: 60px;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
}

.bu1 {
    background-color: #a9a9a9; /* Серый фон */
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}