
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th{
        text-align: left;
        background-color: #646464;
        border-width: 2px;

    }
    td {
       
        
        padding: 10px;
        text-align: left;
        border-color: #080808;
        border-radius: 0px;
        border-width: 2px;
        border: 1px;
    }
    th {
        background-color: #ececec;
        font-weight: bold;
    }
    tr:nth-child(even) {
        background-color: #e0e0e0;
    }
    tr:hover {
        background-color: #646464;
    }
    .error {
        color: red;
        font-weight: bold;
    }
    body{
        background-color: rgb(231, 231, 231);
    }
