body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f5ff; /* Светло-синий фон */
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff; /* Белый фон контейнера */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Тень */
}

h1 {
    text-align: center;
    color: #007bff; /* Синий цвет текста */
}

.contact-info p {
    margin: 10px 0;
    color: #333; /* Черный цвет текста */
}

.contact-info p span {
    font-weight: bold;
}

.contact-info p span.label {
    color: #007bff; /* Синий цвет текста для меток */
    margin-right: 5px; /* Небольшой отступ между меткой и текстом */
}

.contact-info p span.value {
    color: #555; /* Цвет текста для значений */
}

#map-container {
    margin-top: 20px;
  
}
header {
    background-color: #4070f4;;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}
#map{
    border-width: 2px;
    border-color: #007bff;
}
