@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body {
    background: #4070f4;;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.message {
    display: flex;
    align-items: center;
    background-color: #f0f7da;
    color: #3d7217;
    border: 1px solid #bbe29e;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 25px;
}

.message i {
    margin-right: 8px;
    color: #3d7217;
}