body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #78ade6 ;
}

header {
    background-color: #3c67dd;;
    padding: 10px 0;
}
input::-webkit-input-placeholder {
    color: #504d4d; 
    font-style: italic; 
    background: #ffffff;
    border-radius: 15px;
    
  }
  input:-moz-placeholder {
    color: #ffffff; 
    font-style: italic; 
    background: #E0EFCA;
  }
  input:-ms-input-placeholder {
    color: #fdfdfd; 
    font-style: italic; 
    background: #E0EFCA;
  }
  .search{
    background-color: #4070f4;;
    color: #ffffff;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: auto;
    width: 215px;
    height: 60px;
  }
  .searchbut{
    background-color: #0f2970;;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: auto;
    width:100px;
    margin-top: 5px;
  }
  


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

.container {
    max-width: 2000px;
    max-height: 1200px;
    width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.container2 {
    max-width: 2000px;
    max-height: 1200px;
    width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.container3 {
    max-width: 2000px;
    max-height: 1200px;
    width: 1200px;
    height: 240px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

p {
    text-align: justify;
}
.service-panel {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-width: 2px;
    border-radius: 2px;
    border-color: #007bff;
}

.service {
    width: calc(25% - 20px);
    background-color: #f0f5ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
    border-width: 2px;
    border-radius: 2px;
    border-color: #007bff;
    width: 200px;
    height: 200px;
}


.service h2 {
    color: #007bff;
}

.service p {
    color: #333;
    margin-bottom: 20px;
    line-height: 18px;
    word-spacing: 0px;
}

.service button {
    background-color: #4070f4;;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.service button:hover {
    background-color: #052547;
}
.aboutU{
    background-color: #4070f4;;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
 margin-left: 540px;
}
footer{

    background-color: #3c67dd;;
    padding: 10px 0;
    block-size: 200px;
    margin-top: 220px;  
}
.copyright{
   
    background-color: #ffffff;;
    padding: 10px 0;
    border-radius: 6px;
    width: 280px;
    height: 40px;
    margin-top: 340px;
    margin-left:60px ;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    

}
.bu1{
    background-color: #4070f4;;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;

}
