

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}



.containermodal {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    width: calc(25% - 20px);
    background-color:  none;
    padding: 30px;
    border-radius: 10px;
    
    margin-bottom:-5px;
    text-align: center;
    border-width: 2px;
    border-radius: 5px;
    border-color:  #052547;
    width: 180px;
    height: 25px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 99998;
    background-color: rgba(0, 0, 0, .3);
    display: grid;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}

.modal__box {
    position: relative;
    max-width: 500px;
    padding: 45px;
    z-index: 1;
    margin: 30px 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    transform: scale(0);
    transition: transform .8s;
}

.modal__close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    border: none;
    background-color: transparent;
    padding: 5px;
    cursor: pointer;
}

.modal__close-btn svg path {
    transition: fill .4s;
}

.modal__close-btn:hover svg path {
    fill: blue;
}

.modal__close-btn:active svg path {
    fill: rgb(186, 53, 0);
}

.modal.open {
    visibility: visible;
    opacity: 1;
}

.modal.open .modal__box {
    transform: scale(1.4);
}
#open-modal-btn{
    background-color: #4070f4;;
    font-size: 16px;
    color: aliceblue;
    margin-top: -15px;
    border-color: #4070f4;
  
    border-radius: 5px;
    width: 210px;
    height: 58px;
    margin-left: -23px;
}