body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.accordion {
    margin-top: 20px;
}

.accordion-item {
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 4px;
    overflow: hidden;
}

.accordion-header {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.accordion-content {
    display: none;
    padding: 15px;
    background-color: #fff;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}

label {
    margin: 10px 0 5px;
    font-weight: bold;
    display: block;
}

input[type="text"],
input[type="date"],
textarea,
select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

textarea {
    resize: vertical;
    height: 100px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    padding: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: flex-start;
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.tab-container {
    display: flex;
    margin: 20px 0;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.tab-button {
    margin: 5px;
    flex: 1;
    padding: 15px;
    background-color: #f1f1f1;
    border: 2px solid #ccc;
    cursor: pointer;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    transition: 0.3s ease;
    color: #007bff;
    border-radius: 4px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    align-self: flex-start;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: center;
}

.tab-button.active {
    background-color: #007bff;
    color: #fff;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.extra-fields {
    display: none;
    margin: 10px 0;
}

.extra-fields label {
    margin: 5px 0;
}

.extra-fields input[type="text"],
.extra-fields input[type="date"],
.extra-fields select {
    margin-bottom: 5px;
}
