body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;;
}

.container {
    display: flex;
    height: 100vh;
}

.menu {
    width: 200px;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu button {
    width: 95%;
    margin: 10px 0;
    padding: 10px;
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
}

.menu button:hover {
    background-color: #777;
}

.content {
    background-color: #fff;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.accordionactive1 {
    background-color: #686869;
    color: #fff;
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    border-radius: 0px;
    padding-bottom: 20px;
    width: 160px;
    position:fixed;
    margin-bottom: 800px;
}
input[type="text"], input[type="date"], textarea, select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
.u-btn1 {
    background-color: #7c7e81;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}