body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}

.container {
    display: flex;
    height: 100vh;
}

.menu {
    width: 200px;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.menu .accordionactive2,
.menu .accordionactive1,
.menu .itemtableftmenu button {
    background-color: #686869;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    width: 180px;
    margin-bottom: 5px;
    border: none;
    outline: none;
    transition: background-color 0.3s;
    font-family: Arial, sans-serif;
}

.menu .accordionactive2:hover,
.menu .accordionactive1:hover,
.menu .itemtableftmenu button:hover {
    background-color: #555;
}

.menu .itemtableftmenu {
    display: none;
    flex-direction: column;
}

.menu .itemtableftmenu.active {
    display: flex;
}

.content {
    background-color: #fff;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    padding: 20px;
    width: 500px;
}

input[type="text"],
input[type="date"],
textarea,
select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: calc(100% - 22px);
    box-sizing: border-box;
}

.u-btn1 {
    background-color: #7c7e81;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin-top: 20px;
}
.u-btn2 {
    background-color: #7c7e81;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin-top: 20px;
}
.u-btn1:hover {
    background-color: #6a6c6f;
}
.menu .itemtableftmenu1 button {
    background-color: #686869;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    width: 180px;
    margin-bottom: 5px;
    border: none;
    outline: none;
    transition: background-color 0.3s;
    font-family: Arial, sans-serif;
}
.btnpoppy{
    
    background-color: #686869;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    width: 180px;
    height: 50px;
   
    border: none;
    outline: none;
    transition: background-color 0.3s;
    font-family: Arial, sans-serif;
    margin-left: 1700px;
    
}
.btnpoppy2{
    
    background-color: #686869;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    width: 180px;
    height: 50px;
   
    border: none;
    outline: none;
    transition: background-color 0.3s;
    font-family: Arial, sans-serif;
    margin-left: 1700px;
    margin-top: auto;
    
}
.header{
    background-color: #fff;
}
