<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="styles.css.all/aboutus.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="main.php" >Главная</a></li>
                <li><a href="aboutus.html" class="active">О нас</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="#">Наши соцсети!</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">   
      
            О КОМПАНИИ
    ООО «ИГИИС» — коллектив высококвалифицированных специалистов в области инженерных изысканий в строительстве, обладающих большим опытом проведения всех видов инженерных изысканий: инженерно-геологических, инженерно-геодезических, инженерно-экологических, инженерно-гидрометеорологических, а также работ в области поиска и разведки грунтовых стройматериалов и подземных вод.
    
    Специалисты ООО «ИГИИС» имеют большой опыт разработки федеральных нормативно-технических документов в области инженерных изысканий и специальных технических условий (СТУ), а также выполнения работ по обеспечению качества инженерных изысканий — экспертиза заданий и программ инженерных изысканий, выполнение полевого технического надзора, контроля лабораторных работ, экспертиза технических отчетов. Объекты, на которых работает ООО «ИГИИС», это, как правило, крупные и очень крупные строительные проекты.
    
    Сотрудниками ООО «ИГИИС» выполнялись уникальные работы по созданию систем геотехнического мониторинга, в том числе мониторинга оползневых склонов, мониторинга в криолитозоне, мониторинга с использованием высокоточной спутниковой радарной интерферометрии. Большое внимание сотрудники ООО «ИГИИС» уделяют оценке сейсмической опасности. В частности при нашем активном участии создавались новые карты общего сейсмического районирования (ОСР-2012, ОСР-2014 и ОСР-2016).
    
    Сотрудники ООО «ИГИИС» входят в редакционные коллегии журналов «Инженерная геология», «Инженерные изыскания», «ГеоРиск», «Геотехника».
    
    ООО «ИГИИС» яляется членом саморегулируемой организации Ассоциации «Инженерные изыскания в строительстве» (АИИС) — крупнейшей изыскательской СРО в Российской Федерации. Генеральный директор ООО «ИГИИС» М.И. Богданов также является Президентом Координационного совета АИИС и председателем правления Союза Изыскателей (объединение 2500 физических лиц — специалистов в области инженерных изысканий).
        

    </div>
   
</body>
</html>