<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ООО "ИГИИС"</title>
    <link rel="stylesheet" href="styles.css.all/adminpage.css">
    <link rel="stylesheet" href="styles.css.all/normalize.css">
    <link rel="icon" href="images/logo_IGIIS_-180x180.gif" type="image/x-icon">
</head>
<body>

    
    <header>
        <img src="images/logo_IGIIS_-180x180.png" alt="logo" height="80" width="80" style="margin-right: auto; margin-bottom: -30px;">
        
   
       
        <nav>
            
            <ul>
               <li><a href="main.php" class="active">На главную</a></li>        
            </ul>
        </nav>
  
    </header>
  
     

    <div class="container">
        <h1>Добро пожаловать на сайт ИГИИС цифровые решения</h1>
        
        <p>Для администарации сайта и тех-поддержки:</p>
        
        <div class="service-panel">
            <div class="service">
                <h2>Аккаунты</h2>
                <p>Редактирование аккаунтов пользователей сайта со стороны сайта с подключением БД.</p>
                <form action="autputdb.php">
                    <input type="submit" value="Подробнее"
                    class="bu1"/>
                </form>
            </div>
           
            <div class="service">
                <h2>Работы</h2>
                <p>Доступ к просмотру и редактированию работ.</p>
                <form action="autputWorksdb.php" method="post">
                    <input type="hidden" name="firm" value="ИГИИС цифровые решения">
                    <input type="hidden" name="contract" value="Конструктор договора на выполнение инженерных изысканий">
                    <button type="submit">Подробнее</button>
                </form>
            </div>
        </div>
    </div>
</body>



 
    
    <footer>
        <div>
            <div>
                <p style="text-align: center; margin-top:140px; color: aliceblue; font-size: 35px;">ИГИИС 2024</p>                 
    
            </div>
    
           
        </div>


       


        
    </footer>
    <script defer src="index.js"></script>


</html>
