<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="styles.css.all/contacts.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="main.php">Главная</a></li>
                <li><a href="aboutus.html">О нас</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="#">Наши соцсети!</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Контакты компании</h1>
        <div class="contact-info">
            <p><span class="label">Адрес:</span> <span class="value">Улица, Город, Страна, Почтовый индекс</span></p>
            <p><span class="label">Телефон:</span> <span class="value">+7 (XXX) XXX-XX-XX</span></p>
            <p><span class="label">Email:</span> <span class="value">info@example.com</span></p>
            <p><span class="label">Часы работы:</span> <span class="value">Понедельник - Пятница, 9:00 - 18:00</span></p>
        </div>
        
        <div id="map-container">
            <div id="map"></div> <!-- Это место для карты -->
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A275ba4d47789ae47a500877c15973a4e5ae8d95c60c5bbedf87a7778e7e66581&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    </div>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=ВАШ_API_КЛЮЧ&lang=ru_RU" type="text/javascript"></script>
    <script src="main.js"></script>
</body>
</html>
