<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css.all/editpassword.css">
    <title>Изменение пароля</title>
    </head>
    <body>
    <div class="message">
        <i class="fas fa-check"></i>
        <p>Ваш пароль успешно изменен</p>
    </div>
</body>
</html>