<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="stylesheet" href="styles.css.all/relogin.style.css">
  <link rel="icon" href="images/logo_IGIIS_-180x180.gif" type="image/x-icon">
</head>

<body>
  <div id="registrationForm" class="form-container active">
    <form id="fioForm" action="process_form.php" method="POST">
      <h2>Регистрация</h2>

      <div class="tooltip">
        <input type="email" id="regEmail" name="regEmail" placeholder="EMAIL" required>
        <span class="tooltiptext">EMAIL - будет вашим логином!</span>
      </div>
      <input type="text" id="regSpeciality" name="regSpeciality" placeholder="Специальность" required>
      <input type="password" id="regPassword" name="regPassword" placeholder="Придумайте пароль" required>
      <input type="password" id="regConfirmPassword" name="regConfirmPassword" placeholder="Подтвердите пароль" required>
      <button type="submit">Зарегистрироваться</button>
      <p>У вас есть аккаунт? <a href="#" onclick="showLoginForm()">Зайдите сейчас</a></p>
    </form>
  </div>

  <div id="loginForm" class="form-container">
    <form action="main.php" method="POST">
      <h2>Вход</h2>
      <div class="tooltip">
        <input type="email" id="loginEmail" name="loginEmail" placeholder="EMAIL" required>
        <span class="tooltiptext">Ваш Логин - это ваш Email!</span>
      </div>
      <input type="password" id="loginPassword" name="loginPassword" placeholder="Пароль" required>
      <button type="submit">Войти</button>
    </form>
  </div>

  <div id="content">
    <!-- Ваш основной контент здесь -->
    <h1>I Can't stop - A-train</h1>
  </div>

  <script src="relogin.js"></script>
</body>

</html>