<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css.all/relogin.style.css">
    <link rel="icon" href="images/logo_IGIIS_-180x180.gif" type="image/x-icon">
    <title>login</title>
</head>
<body>
    <div id="loginForm" class="form-container active">
        <form action="relogin.php" method="POST">
          <h2>Вход</h2>
          <div class="tooltip">
            <input type="email" id="loginEmail" name="loginEmail" placeholder="EMAIL" required>
            <span class="tooltiptext">Ваш Логин - это ваш Email!</span>
          </div>
          <input type="password" id="loginPassword" name="loginPassword" placeholder="Пароль" required>
          <button type="submit">Войти</button>
        </form>
      </div>
</body>
</html>