<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Программа инженерных изысканий</title>
  <link rel="stylesheet" href="stylesprog.css">
  <link rel="icon" href="images/logo_IGIIS_-180x180.gif" type="image/x-icon">
</head>

<body>
  <div class="container">
    <h1>Программа инженерных изысканий</h1>

    <div class="accordion">
      <div class="accordion-item">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          Общие сведения
        </div>
        <div class="accordion-content">
          <form>
            <label for="objectName">Наименование объекта</label>
            <input type="text" id="objectName" placeholder="Импорт из задания">

            <label for="objectLocation">Местоположение объекта</label>
            <input type="text" id="objectLocation" placeholder="Импорт из задания">

            <label for="customerInfo">Сведения о заказчике</label>
            <input type="text" id="customerInfo" placeholder="Импорт из задания">

            <label for="contractorInfo">Сведения об исполнителе</label>
            <input type="text" id="contractorInfo" placeholder="Импорт из задания">

            <label for="goals">Цели и задачи изысканий</label>
            <textarea id="goals" placeholder="Введите цели и задачи изысканий (в свободной форме)"></textarea>

            <label for="objectIdentification">Идентификационные сведения об объекте</label>
            <input type="text" id="objectIdentification" placeholder="Импорт из задания">

            <label for="urbanDevelopmentType">Вид градостроительной деятельности</label>
            <input type="text" id="urbanDevelopmentType" placeholder="Импорт из задания">

            <label for="surveyStage">Этап выполнения инженерных изысканий</label>
            <input type="text" id="surveyStage" placeholder="Импорт из задания">

            <label for="technicalDescription">Краткая техническая характеристика объекта</label>
            <input type="text" id="technicalDescription" placeholder="Импорт из задания">

            <label for="landUserInfo">Сведения о землепользователях и землевладельцах</label>
            <input type="text" id="landUserInfo" placeholder="Импорт из задания">

            <button type="submit">Сохранить</button>
          </form>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          Ситуационный план
        </div>
        <div class="accordion-content">
          <!-- Content for Ситуационный план goes here -->
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          Изученность территории
        </div>
        <div class="accordion-content">
          <form>
            <label for="materialsList">Перечень материалов и данных, предоставленных заказчиком</label>
            <input type="text" id="materialsList" placeholder="Импорт из задания">

            <div class="tab-container">
              <button type="button" class="tab-button active"
                onclick="openTab(event, 'geodesic')">Инженерно-геодезическая изученность</button>
              <button type="button" class="tab-button" onclick="openTab(event, 'geological')">Инженерно-геологическая
                изученность</button>
              <button type="button" class="tab-button"
                onclick="openTab(event, 'hydrometeorological')">Инженерно-гидрометеорологическая изученность</button>
              <button type="button" class="tab-button" onclick="openTab(event, 'ecological')">Инженерно-экологическая
                изученность</button>
            </div>

            <div id="geodesic" class="tab-content active">
              <label>Результаты анализа степени инженерно-геодезической изученности</label>
              <div>
                <input type="checkbox" id="topographicMaps" name="topographicMaps"
                  onclick="toggleExtraFields('topographicMapsFields')">
                <label for="topographicMaps">Территория обеспечена топографическими картами</label>
              </div>
              <div id="topographicMapsFields" class="extra-fields">
                <label for="mapScale">Масштаб карты</label>
                <select id="mapScale">
                  <option value="" selected disabled></option>
                  <option value="1:500">1:500</option>
                  <option value="1:1000">1:1000</option>
                  <option value="1:2000">1:2000</option>
                </select>

                <label for="mapYear">Год издания карты</label>
                <input type="text" id="mapYear">

                <label for="mapOrganization">Наименование организации-исполнителя карты</label>
                <input type="text" id="mapOrganization">
              </div>

              <div>
                <input type="checkbox" id="topographicPlans" name="topographicPlans"
                  onclick="toggleExtraFields('topographicPlansFields')">
                <label for="topographicPlans">Территория обеспечена инженерно-топографическими планами</label>
              </div>
              <div id="topographicPlansFields" class="extra-fields">
                <label for="planScale">Масштаб топографического плана</label>
                <select id="planScale">
                  <option value="" selected disabled></option>
                  <option value="1:500">1:500</option>
                  <option value="1:1000">1:1000</option>
                  <option value="1:2000">1:2000</option>
                </select>

                <label for="planHeight">Высота сечения рельефа плана, м</label>
                <input type="text" id="planHeight">

                <label for="surveyDate">Дата топографической съёмки для подготовки топографического плана</label>
                <input type="date" id="surveyDate">

                <label for="planOrganization">Наименование организации-исполнителя топографического плана</label>
                <input type="text" id="planOrganization">
              </div>

              <div>
                <input type="checkbox" id="orthoImages" name="orthoImages"
                  onclick="toggleExtraFields('orthoImagesFields')">
                <label for="orthoImages">Территория обеспечена ортофотопланами, аэро- и космоснимками</label>
              </div>
              <div id="orthoImagesFields" class="extra-fields">
                <label>Имеются:</label>
                <div>
                  <input type="checkbox" id="orthoPlan" name="orthoType" value="Ортофотоплан">
                  <label for="orthoPlan">Ортофотоплан</label>
                </div>
                <div>
                  <input type="checkbox" id="aeroResults" name="orthoType" value="Результаты аэросъёмки">
                  <label for="aeroResults">Результаты аэросъёмки</label>
                </div>
                <div>
                  <input type="checkbox" id="spaceImages" name="orthoType" value="Космоснимки">
                  <label for="spaceImages">Космоснимки</label>
                </div>
              </div>

              <div>
                <input type="checkbox" id="specialMaps" name="specialMaps"
                  onclick="toggleExtraFields('specialMapsFields')">
                <label for="specialMaps">Территория обеспечена специальными (земле-, лесоустроительными) картами и
                  планами</label>
              </div>
              <div id="specialMapsFields" class="extra-fields">
                <!-- Additional fields for special maps can be added here -->
              </div>
            </div>

            <div id="geological" class="tab-content">
              <!-- Content for Инженерно-геологическая изученность -->
            </div>

            <div id="hydrometeorological" class="tab-content">
              <!-- Content for Инженерно-гидрометеорологическая изученность -->
            </div>

            <div id="ecological" class="tab-content">
              <!-- Content for Инженерно-экологическая изученность -->
            </div>

            <label for="geodeticSupport">Обеспеченность сведениями о геодезической основе</label>
            <select id="geodeticSupport">
              <option value="" selected disabled></option>
              <option value="Полностью">Полностью</option>
              <option value="Частично">Частично</option>
              <option value="Не обеспечено">Не обеспечено</option>
            </select>

            <button type="submit">Сохранить</button>
          </form>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          Обработка, обобщение и оформление материалов
        </div>
        <div class="accordion-content">
          <!-- Content for Обработка, обобщение и оформление материалов goes here -->
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          Приложения
        </div>
        <div class="accordion-content">
          <!-- Content for Приложения goes here -->
        </div>
      </div>
    </div>
  </div>
  <script src="scriptsx.js"></script>
</body>

</html>