<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script>
</head>
<body>
<form id="endpoint_selector" method="GET" action="tables.html" style="display:none">
    <select id="endpoint" name="endpoint"></select>
    <input id="postgrest_url" name="postgrest_url" type="hidden" value="">
    <input type="submit" value="Show">
</form>
<div id="table-result"></div>
<script>

    const params = new URLSearchParams(window.location.search);
        
    const postgRestUrl = params.has('postgrest_url')?params.get('postgrest_url') :'http://localhost:3000';
    
    async function fetchAndExtractPaths(postgRestUrl) {
        try {
            const response = await fetch(postgRestUrl);
            if (!response.ok) {
                throw new Error(`Failed to fetch data from ${postgRestUrl}`);
            }
            const data = await response.json();
            const paths = [];
            if (data && typeof data.paths==='object') {
                    paths.push(...Object.keys(data.paths).filter(key => !key.startsWith('/rpc') && key!='/' ));
            }
            return paths;
        } catch (error) {
            alert('Error:', error);
            return [];
        }
    }
    

    if (params.has('endpoint')) {
        const endpoint = params.get('endpoint');
        var table = new Tabulator("#table-result", {
            ajaxURL: postgRestUrl+endpoint,
            pagination:true,
            paginationMode:"remote",
            dataSendParams:{
                "size" : "limit"
             } ,
             ajaxURLGenerator:function(url, config, params){
                let sortParam = '';
                if (params.sort && params.sort.length > 0) {
                  sortParam = '&order='+params.sort.map(sorter => `${sorter.field}.${sorter.dir}`).join(',');
                }
                return url + (url.includes("?")?"&":"?") + "limit=" + params.limit+"&offset=" + params.limit*(params.page-1) + sortParam;
             },
             ajaxResponse: function (url, params, response) {
                document.querySelector(".tabulator-footer .tabulator-page[data-page='last']").style.display = "none";
                return {
                  last_page: 10000000000,
                  data: response
                };
              },
              autoColumns:true,
              paginationSize: 35,
              sortMode: 'remote',
              filterMode:'remote',
              ajaxSorting: true,
              ajaxFiltering: true
        });
    } else {
        fetchAndExtractPaths(postgRestUrl)
        .then(paths => {
                const container = document.getElementById('endpoint');
                paths.forEach(path => {
                    const optionElement = document.createElement('option');
                    optionElement.setAttribute('option',path);
                    optionElement.textContent = path;
                    container.appendChild(optionElement);
                });
                document.getElementById("endpoint_selector").style.display = 'block';
                document.getElementById("postgrest_url").value = postgRestUrl;
        });
    }
</script>
</body>
</html>